<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <script>
            var designWidth = 750;
            resize();
            window.addEventListener("resize",function(){
                resize();
            })
            function resize(){
                var clientWidth = document.documentElement.clientWidth;
                var fontSize = clientWidth / designWidth * 100;
                document.documentElement.style.fontSize = fontSize+"px";
            }
        </script>
        <style>
            *{margin: 0;padding: 0;}
            i{font-style: normal;}
            li{list-style: none}
            a{text-decoration: none;}
            body{width: 100%;overflow: hidden;overflow-y: scroll}
            .introduce_head{width: 100%;height:3.7rem;background: url("http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/head_01-min.jpg")no-repeat;background-size: cover;}
            .head_title{width: 5.8rem;height: 1rem;margin: 0 auto;}
            .head_titlebox1,.head_titlebox3{width: 1.65rem;height: 0.5rem;border-bottom: 1px solid #ffffff;float: left}
            .head_titlebox2{text-align: center;line-height: 1rem;font-size: 0.36rem;float: left;width: 2.5rem;height: 1rem;color: #ffffff;}
            .head_main{color:#ffffff;width: 60%;font-size:0.24rem;line-height:0.3rem;margin:0 5%;word-break: break-all;word-wrap: break-word;text-indent: 2em;}
            .leader_list{width: 100%;background: linear-gradient(90deg,#fbe8da, #e4edf2);padding-bottom: 0.25rem;overflow: hidden;}
            .leader_list ul{width: 6.2rem;margin:0 auto;}
            .leader_list ul li{float: left;width: 2.9rem;height: 4rem;border-radius: 10px;background: linear-gradient(0deg,#FFDEAD, #FAEBD7);margin-top: 0.25rem;box-shadow: 2px 2px 1px #999999}
            .leader_list ul li:nth-of-type(2n+1){margin-right: 0.4rem}
            .lead_intro{text-align: center}
            .lead_intro img{width: 1.5rem;height: 1.5rem;border-radius: 50%;margin: 0.2rem 0 0 0;box-shadow: 1px 1px 1px #999999}
            .lead_intro p{width:75%;margin:0 auto;font-size: 16px;color: #000000;text-align: center;line-height: 0.6rem;}
            .description{width:75%;margin:0 auto;text-align: left;font-size: 0.24rem;color: #000000}
            .description1{width: 85%;}
            .description1{width: 85%;}
            .description i{display: inline-block;font-weight: 100;line-height: 0.36rem}
            .course{width: 100%;background: linear-gradient(90deg,#fbe8da, #e4edf2);padding-bottom:0.25rem;overflow: hidden}
            .course ul{width: 7.1rem;margin: 0 auto;}
            .course ul li{margin: 0.2rem 0;background: rgba(255,99,71,0.5);width: 7.1rem;height:2.1rem;border-radius: 10px;box-shadow: 2px 2px 1px #999999}
            .course_img{width: 2.2rem;height: 1.8rem;display: block;float: left;margin: 0.15rem 0 0 0.2rem;border-radius: 5px;box-shadow: 1px 1px 1px #999999}
            .course_li{float: left;width: 4.6rem;padding-left: 0.2rem;box-sizing: border-box;}
            .course_li p{font-size: 14px;color: #000000;margin-top: 0.5rem;line-height: 18px}
            .leaders{margin-top: 0.25rem;font-size: 14px;padding-left: 0.15rem;color: #000000;}
            .pay{width: 100%;color: #b7621f;background: #f4aa27;text-align: center;font-size: 14px;line-height: 0.8rem;}
        </style>
    </head>
<body>
    <div class="page">
        <div class="introduce_head">
            <div class="head_title">
                <div class="head_titlebox1"></div>
                <div class="head_titlebox2">逆袭学院</div>
                <div class="head_titlebox3"></div>
            </div>
            <div class="head_main">逆袭学院凝聚一股青春拼搏的力量，在市场优胜劣汰下，逆袭人生！倡导爱与奉献的完美的融合，协同扩散云平台，帮助伙伴完美蜕变！逆袭学院以特色活动和公开课开创扩散云办学新风！只要有一颗敢于拼搏的心，用心付出，成就未来！我们不争第一，只争最有情调，最具情感！</div>
        </div>

        <div class="leader_list">
            <ul>
                <li>
                    <div class="lead_intro">
                        <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/nixi_01-min.jpg" alt="">
                        <p>༺耶律云迪༻</p>
                            <div class="description description1">
                                <i>➢扩散云联合创始人</i>
                                <i>➢扩散云导师</i>
                                <i>➢逆袭学院院长</i>
                            </div>
                    </div>
                </li>
                <li>
                    <div class="lead_intro">
                        <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/nixi_02-min.jpg" alt="">
                        <p>༺翊琳༻</p>
                            <div class="description">
                                <i>➢逆袭学院副院长</i>
                                <i>➢扩散云导师</i>
                                <i>➢幸福狐狸总代</i>
                            </div>
                    </div>
                </li>
                <li>
                    <div class="lead_intro">
                        <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/nixi_03-min.jpg" alt="">
                        <p>༺阿杜༻</p>
                            <div class="description">
                                <i>➢逆袭学院副院长</i>
                                <i>➢扩散云股东</i>
                                <i>➢扩散云导师</i>
                            </div>
                    </div>
                </li>
                <li>
                    <div class="lead_intro">
                        <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/nixi_04-min.jpg" alt="">
                        <p>༺宛宁༻</p>
                            <div class="description">
                                <i>➢逆袭学院副院长</i>
                                <i>➢扩散云股东</i>
                                <i>➢扩散云导师</i>
                            </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="course">
            <ul>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/counterattack-min.png" alt="" class="course_img">
                    <div class="course_li">
                        <p>《逆袭TL(Team Leader)人生训练营》</p>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/counterattack-min.png" alt="" class="course_img">
                    <div class="course_li">
                        <p>《逆袭魅力演说实战密训基地》</p>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/counterattack-min.png" alt="" class="course_img">
                    <div class="course_li">
                        <p>《逆袭领导力建设课程》</p>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/counterattack-min.png" alt="" class="course_img">
                    <div class="course_li">
                        <p>《逆袭微商蜕变基地》</p>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/counterattack-min.png" alt="" class="course_img">
                    <div class="course_li">
                        <p>《逆袭淮克印品课程（6+3+1）》</p>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/counterattack-min.png" alt="" class="course_img">
                    <div class="course_li">
                        <p>《品格（NAP）课程》</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="pay">支付998：购买课程</div>
    </div>
</body>
</html>