<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <script>
            var designWidth = 750;
            resize();
            window.addEventListener("resize",function(){
                resize();
            })
            function resize(){
                var clientWidth = document.documentElement.clientWidth;
                var fontSize = clientWidth / designWidth * 100;
                document.documentElement.style.fontSize = fontSize+"px";
            }
        </script>
        <style>
            *{margin: 0;padding: 0;}
            i{font-style: normal;}
            li{list-style: none}
            a{text-decoration: none;}
            body{width: 100%;overflow: hidden;overflow-y: scroll}
            .introduce_head{width: 100%;height:3.7rem;background: url("http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/head_01-min.jpg")no-repeat;background-size: cover;}
            .head_title{width: 5.8rem;height: 1rem;margin: 0 auto;}
            .head_titlebox1,.head_titlebox3{width: 1.65rem;height: 0.5rem;border-bottom: 1px solid #ffffff;float: left}
            .head_titlebox2{text-align: center;line-height: 1rem;font-size: 18px;float: left;width: 2.5rem;height: 1rem;color: #ffffff;}
            .head_main{color:#ffffff;width: 60%;font-size:0.24rem;margin:0 5%;word-break: break-all;word-wrap: break-word;text-indent: 2em;}
            .leader_list{width: 100%;background: linear-gradient(90deg,#fbe8da, #e4edf2);padding-bottom: 0.25rem;overflow: hidden;}
            .leader_list ul{width: 6.2rem;margin:0 auto;}
            .leader_list ul li{float: left;width: 2.9rem;height: 4rem;border-radius: 10px;background: linear-gradient(0deg,#FFDEAD, #FAEBD7);margin-top: 0.25rem;box-shadow: 2px 2px 1px #999999}
            .leader_list ul li:nth-of-type(2n+1){margin-right: 0.4rem}
            .lead_intro{text-align: center}
            .lead_intro img{width: 1.5rem;height: 1.5rem;border-radius: 50%;margin: 0.2rem 0 0 0;box-shadow: 1px 1px 1px #999999}
            .lead_intro p{width:75%;margin:0 auto;font-size: 16px;color: #000000;text-align: center;line-height: 0.6rem;}
            .description{display:inline-block;width: auto;margin:0 auto;text-align: left;font-size: 0.24rem;color: #000000}
            .description i{display: block;font-weight: 100;}
            .course{width: 100%;background: linear-gradient(90deg,#fbe8da, #e4edf2);padding-bottom:0.25rem;overflow: hidden}
            .course ul{width: 7.1rem;margin: 0 auto;}
            .course ul li{margin: 0.2rem 0;background: rgba(219,112,147,0.3);width: 7.1rem;height:2.1rem;border-radius: 10px;box-shadow: 2px 2px 1px #999999}
            .course_img{width: 1.8rem;height: 1.8rem;display: block;float: left;margin: 0.15rem 0 0 0.2rem;border-radius:5px;box-shadow: 1px 1px 1px #999999}
            .course_li{float: left;width: 4.6rem;padding-left: 0.2rem;box-sizing: border-box;}
            .course_li p{font-size: 14px;color: #000000;margin-top: 0.5rem;line-height: 18px}
            .leaders{margin-top: 0.25rem;font-size: 14px;padding-left: 0.15rem;color: #000000}
            .pay{width: 100%;color: #b7621f;background: #f4aa27;text-align: center;font-size: 14px;line-height: 0.8rem;}
        </style>
    </head>
<body>
    <div class="page">
        <div class="introduce_head">
            <div class="head_title">
                <div class="head_titlebox1"></div>
                <div class="head_titlebox2">引流学院</div>
                <div class="head_titlebox3"></div>
            </div>
            <div class="head_main">没有粉丝就没有市场、没有营销的对象，得粉丝者得天下！别人吸引粉丝是一个一个的，这里吸引粉丝是一波一波的！本学院集引流，裂变，爆粉，互动，激活，卖货为一体！抢粉丝＝从银行抢钱!如果你想get这个技能，解锁这个“姿势”欢迎来到本学院！！！</div>
        </div>

        <div class="leader_list">
            <ul>
                <li>
                    <div class="lead_intro">
                        <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/yinliu_02-min.jpg" alt="">
                        <p>༺冰大大༻</p>
                            <div class="description">
                                <i>➢引流学院院长</i>
                                <i>➢扩散云联创</i>
                                <i>➢引流女王</i>
                            </div>
                    </div>
                </li>
                <li>
                    <div class="lead_intro">
                        <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/yinliu_03_02-min.jpg" alt="">
                        <p>༺若雪兰馨༻</p>
                        <div class="descir">
                            <div class="description">
                                <i>➢引流学院副院长</i>
                                <i>➢扩散云联创</i>
                                <i>➢扩散云主持</i>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="course">
            <ul>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/yinliu_02-min.jpg" alt="" class="course_img">
                    <div class="course_li">
                        <p>《引流前必做的三件事》</p>
                        <div class="leaders">
                            讲师：冰大大
                        </div>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/yinliu_02-min.jpg" alt="" class="course_img">
                    <div class="course_li">
                        <p>《引流的基础常识和技巧》</p>
                        <div class="leaders">
                            讲师：冰大大
                        </div>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/yinliu_02-min.jpg" alt="" class="course_img">
                    <div class="course_li">
                        <p>《立马获取1000精准粉丝（上）》</p>
                        <div class="leaders">
                            讲师：冰大大
                        </div>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/yinliu_02-min.jpg" alt="" class="course_img">
                    <div class="course_li">
                        <p>《立马获取1000精准粉丝（下）》</p>
                        <div class="leaders">
                            讲师：冰大大
                        </div>
                    </div>
                </li>
                <li>
                    <img src="http://images-10014880.cossh.myqcloud.com/v1.1/images/ksy_college_h5/yinliu_02-min.jpg" alt="" class="course_img">
                    <div class="course_li">
                        <p>引流后如何互动和激活</p>
                        <div class="leaders">
                            讲师：冰大大
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="pay">支付998：购买课程</div>
    </div>
</body>
</html>